<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Download PDF</title>
    <link rel="stylesheet" href="https://use.typekit.net/bzm4bgg.css">
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="flexbox-header">
        <div class="flexbox-header_1">
                Antarctica Survival Guide
        </div>
        <div class="flexbox-header_2">
            <a class="flexbox-header_link" href="https://bajrushivlora.github.io/Antarctica-project/index.html">
                Main Menu
            </a>
        </div>
        <div class="flexbox-header_3">
            <a class="flexbox-header_link" href="https://bajrushivlora.github.io/Antarctica-project/contents.html">
                Book Contents
            </a>
        </div>
        <div class="flexbox-header_4">
            <a class="flexbox-header_link" href="https://bajrushivlora.github.io/Antarctica-project/download.html">
                Download PDF
            </a>
        </div>
        <div class="flexbox-header_5">
            <a class="flexbox-header_link" href="https://bajrushivlora.github.io/Antarctica-project/resources.html">
                Resources
            </a>
        </div>
        <div class="flexbox-header_6">
            <a class="flexbox-header_link" href="https://bajrushivlora.github.io/Antarctica-project/map.htm;">
                World Map
            </a>
        </div>
    </div>


    <div class="flex-container">
        <div class="left">
            <p class="left_text">
                DOWNLOAD YOUR OWN COPY OF THE PDF
            </p>
        </div>
        
        <div class="right">
            1. Download the PDF
            <br>
            <a style="font-size: 2vw;" href="antarctica_bookforpdfdownload.pdf" download>
                click here to download
            </a>
            <br>
            2. Open the file
            <br>
            3. Print the PDF on letter paper
        </div>
    </div>
    
</body>

</html>
